{
  "name": "syntax-atelier",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The Syntax Atelier · 句法工坊 - AI 驱动的英文长难句逻辑解构学习工具",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dexie": "^3.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^5.0.0"
  }
}
